<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Lightbox Plus Gallery - Aseem's Photos</title>
<meta name="Generator" content="Pranas.NET Web Gallery Creator">
<link rel="stylesheet" type="text/css" href="lightboxplus/lightbox.css" media="screen,tv" />
<script type="text/javascript" charset="UTF-8" src="lightboxplus/spica.js"></script>
<script type="text/javascript" charset="UTF-8" src="lightboxplus/lightbox_plus.js"></script>
<style type="text/css">
    td.tdImg { width:212px; height:164px;}
    body{background-color:#eee;}
    #divWG {text-align:center; font: 11px Verdana, Arial, Helvetica, sans-serif;}
    #divWG img, #divWG table {border:none;}
    #divWG a:link, #divWG a:visited {text-decoration:none;}
    #divWG a:hover {color:red;text-decoration:underline;}
    #tblThumbsLayout {text-align:left; margin: 0 auto;}
    #currentGalleryLocation {font-weight:bold;}
    td.galleryNameCell {padding-top: 1em; padding-bottom: 0.5em; font-size: 18px; font-weight:bold; color:#606060; text-align:center;}
    td.tdImg {border: 1px solid; border-color: #aaa #666 #666 #aaa;
      text-align:center; background-color:#fff; vertical-align:middle;padding:4px;}
    td.tdImg img {margin-top:11px;}
    #pnCell {text-align:right;}
    a.pn, a.pn:LINK,a.pn:VISITED {color: #606060; font: 9px arial, helvetica, sans-serif; text-decoration: none; padding: 1px 4px;}
</style>
</head>
<body>
<div id='divWG'>
<table id="tblThumbsLayout" cellpadding="0" cellspacing="6">
<tr>
<td colspan='5'>
<div id='divNav'><span id='currentGalleryLocation'>Lightbox Plus Gallery - Aseem's Photos</span></div>
</td>
</tr>
<tr>
<td class='galleryNameCell' colspan='5'>Annual camping trip with the family (July 2008)</td>
</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_044.JPG' rel='lightbox[camping]' title="One of our two cabins"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_044.JPG" alt="Misc 044"></a><br>Misc 044</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_046.JPG' rel='lightbox[camping]' title="The other of our two cabins"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_046.JPG" alt="Misc 046"></a><br>Misc 046</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_057.JPG' rel='lightbox[camping]' title="Where we drank tea each day and played card games"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_057.JPG" alt="Misc 057"></a><br>Misc 057</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_058.JPG' rel='lightbox[camping]' title="Our canoe"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_058.JPG" alt="Misc 058"></a><br>Misc 058</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_060.JPG' rel='lightbox[camping]' title="Another shot of our canoe"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_060.JPG" alt="Misc 060"></a><br>Misc 060</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_070.JPG' rel='lightbox[camping]' title="Picnic on the lake"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_070.JPG" alt="Misc 070"></a><br>Misc 070</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_074.JPG' rel='lightbox[camping]' title="About to go canoeing!"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_074.JPG" alt="Misc 074"></a><br>Misc 074</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_079.JPG' rel='lightbox[camping]' title="A salamander, or some other lizard, all hiding up among the stones"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_079.JPG" alt="Misc 079"></a><br>Misc 079</td>
</tr>
<tr>
<td class='galleryNameCell' colspan='5'>Vegas vacation with my brother (July 2008)</td>
</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_121.JPG' rel='lightbox[vegas]' title="This photo was taken from a plane, on the way to Vegas. A cool cloud effect."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_121.JPG" alt="Misc 121"></a><br>Misc 121</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_134.JPG' rel='lightbox[vegas]' title="A cool snaky body of water."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_134.JPG" alt="Misc 134"></a><br>Misc 134</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_166.JPG' rel='lightbox[vegas]' title="The quarter size Eiffel Tower, part of... Bally's?!"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_166.JPG" alt="Misc 166"></a><br>Misc 166</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_170.JPG' rel='lightbox[vegas]' title="The fountains in front of Caesar's Palace"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_170.JPG" alt="Misc 170"></a><br>Misc 170</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_174.JPG' rel='lightbox[vegas]' title="A new section of the Bellagio! Under construction..."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_174.JPG" alt="Misc 174"></a><br>Misc 174</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_175.JPG' rel='lightbox[vegas]' title="L'Arc de Triomphe, again smaller than the real thing I believe."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_175.JPG" alt="Misc 175"></a><br>Misc 175</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_181.JPG' rel='lightbox[vegas]' title="The statues in front of the Monte Carlo (I won quite some money in the poker room there...)"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_181.JPG" alt="Misc 181"></a><br>Misc 181</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_200.JPG' rel='lightbox[vegas]' title="The beautiful Bellagio at night. (And the fountain show is great, too.)"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_200.JPG" alt="Misc 200"></a><br>Misc 200</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_201.JPG' rel='lightbox[vegas]' title="The Mirage at night, reflecting off its own windows"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_201.JPG" alt="Misc 201"></a><br>Misc 201</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_202.JPG' rel='lightbox[vegas]' title="A poster for the Phantom of the Opera at the Venetian."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_202.JPG" alt="Misc 202"></a><br>Misc 202</td>
</tr>
<tr>
<td class='galleryNameCell' colspan='5'>Blue Angels show at Smith Tower, Seattle (August 2008)</td>
</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_209.JPG' rel='lightbox[seattle]' title="The Seattle skyline during the day."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_209.JPG" alt="Misc 209"></a><br>Misc 209</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_211.JPG' rel='lightbox[seattle]' title="A B52 bomber?"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_211.JPG" alt="Misc 211"></a><br>Misc 211</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_212.JPG' rel='lightbox[seattle]' title="The Blue Angels (was that their name?) flying a tight loop."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_212.JPG" alt="Misc 212"></a><br>Misc 212</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_218.JPG' rel='lightbox[seattle]' title="More Blue Angels"><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_218.JPG" alt="Misc 218"></a><br>Misc 218</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_222.JPG' rel='lightbox[seattle]' title="The individual planes..."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_222.JPG" alt="Misc 222"></a><br>Misc 222</td>
</tr>
<tr>
<td class='galleryNameCell' colspan='5'>Lovely winter snow (December 2008)</td>
</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_334.JPG' rel='lightbox[snow]' title="Snow in Seattle! This is from my patio."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_334.JPG" alt="Misc 334"></a><br>Misc 334</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_335.JPG' rel='lightbox[snow]' title="Now here's real snow... literally up to your ass."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_335.JPG" alt="Misc 335"></a><br>Misc 335</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_336.JPG' rel='lightbox[snow]' title="Welcome to Buffalo."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_336.JPG" alt="Misc 336"></a><br>Misc 336</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_337.JPG' rel='lightbox[snow]' title="Our walkway just hours after we cleaned it... ugh."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_337.JPG" alt="Misc 337"></a><br>Misc 337</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_338.JPG' rel='lightbox[snow]' title="Our neighboorhood, looking ever bare thanks to the snow."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_338.JPG" alt="Misc 338"></a><br>Misc 338</td>
</tr>
<tr>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_339.JPG' rel='lightbox[snow]' title="At least the car wasn't buried that day."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_339.JPG" alt="Misc 339"></a><br>Misc 339</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_343.JPG' rel='lightbox[snow]' title="It's important to realize that our patio door is a good couple of feet above the deck. You can't even make out that there are steps going down."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_343.JPG" alt="Misc 343"></a><br>Misc 343</td>
<td class='tdImg'><a href='http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/originals/Misc_347.JPG' rel='lightbox[snow]' title="Our walled walkway at night, soon to be snowed in again."><img src="http://aseemk.s3.amazonaws.com/projects/zoomit-lightbox/gallery/thumbs/Misc_347.JPG" alt="Misc 347"></a><br>Misc 347</td>
</tr>
<tr>
<td id='pnCell' colspan='5'>
<a class='pn' href='http://pranas.net/WebGalleryCreator/'>Created using LightBox Web Gallery Generator</a>
</td>
</tr>
</table>
</div>
</body>
</html>